<html lang="en">
<head>
<style>

*{margin:0; padding: 0;}
body { background:powderblue;}
#navcont { margin-top:20px;width: 100%;}
#nav { 
font-family: Verdana;
position:relative;
width:910px;
height:36px;
font-size:14px;
color:#000;
margin: 0 auto;
font-weight:bold}
 
#nav ul {list-style-type:none; }
 
#nav ul li {float:left;position: relative;}
#nav ul li a {
padding:10px; display:block;
text-decoration:none;
text-align:center;
color:#000;}
 
#nav ul li a:hover {background: #12aeef; color: #ffffff;}
#nav ul li ul {display: none;}
#nav ul li:hover ul {
display: block;
position: absolute;
top:35px;
min-width:190px;
left:0;}
 
#nav ul li:hover ul li a {
display:block;
background: #6CC ;
color:#000;
width: 160px;
text-align: center;
border-bottom: 1px solid #f2f2f2; border-right: none;
border:1px solid #333}
 
#nav ul li:hover ul li a:hover { 
background:#6dc7ec;
color:#000; margin:1px auto 1px 15px;
transition: margin 2s linear 1s; 
border:1px solid #000}
</style>
<title>MAIN/HOME PAGE</title>
</head>
<style>
body
{
background-image:url("images.jpg");background-size:cover;background-repeat:no-repeat;}
</style>
<body>

 <table width=100%;>
         <tr>
            <td bgcolor = "blue"><br>
            <p style="color:white;font-family:courier;font-size:50px;text-align:center"><b>BANK MANAGEMENT SYSTEM</b><br></p>
             <br> 	   
            </td>
          
         </tr>
</table>	
<div id="navcont">
<div id="nav">
<ul>
<li class="borderleft"><a href="mainpage.html">HOME</a></li>
<li class="borderleft"><a href="#">ACCOUNT</a>
<ul>
<li class="top"><a href="account1.py">OPEN</a></li>
<li><a href="close.py">UPDATE STATUS</a></li>
</ul>
</li>
 
<li class="borderleft"><a href="#">TRANSACTION</a>
<ul>
 
<li class="top"><a href="deposit.py">DEPOSIT</a></li>
<li><a href="withdraw.py">WITHDRAW</a></li>
</ul>
</li>
 
<li class="borderleft"><a href="#">REPORT</a>
<ul>
 
<li class="top"><a href="datewise.py">DATE_WISE</a></li>
<li><a href="lastfive.py">TRANSATION_DETAIL</a></li>
</ul>
</li>
<li class="borderleft"><a href="#">SETTING</a>
<ul>
<li class="top"><a href="login.py">LOGOUT</a></li>
<li><a href="passwordreset.py">PASSWORD_RESET</a></li>
</ul>
</li>
</ul>
 
</div>
</div>


</body>
 
</html>